[acme]
# This is the name of the case
casename = F1850.g37.6mos

# This is the number of cores to use for each stage
mppwidth = 24

# This is the unit of simulation time
stop_option = ndays

# This is the number of simulation time units to run for each stage
stop_n = 60, 60, 60

# This is the walltime for each stage in minutes
walltime = 60, 60, 60

